{
  "name": "taori",
  "private": true,
  "version": "0.0.0",
  "description": "Taori — multi-model desktop AI assistant. Workspace root.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "build:shared": "pnpm --filter @taori/shared build",
    "dev": "pnpm build:shared && pnpm dev:browser",
    "dev:sidecar": "pnpm --filter @taori/sidecar dev",
    "dev:web": "pnpm --filter @taori/web dev",
    "dev:desktop": "pnpm --filter @taori/desktop tauri dev",
    "dev:browser": "node ./scripts/dev-browser.mjs",
    "build:sidecar": "pnpm --filter @taori/sidecar build",
    "test": "pnpm -r --parallel test",
    "test:sidecar": "pnpm --filter @taori/sidecar test",
    "test:e2e": "pnpm --filter @taori/web test:e2e",
    "typecheck": "pnpm -r --parallel typecheck"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  }
}
